<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BasicFacebookFeatures.AlbumManager">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAAAAAAQAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>AdditionalClasses\AlbumManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.AppSettings">
    <Position X="2.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAEAgAAAAAAAAAwEAAAAAAAAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.DayMode">
    <Position X="7.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DayMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="BasicFacebookFeatures.GroupManager">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>AdditionalClasses\GroupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.NightMode">
    <Position X="5.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NightMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormAlbumCrosspost">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACCAAACABAhCAAgCAABAiAAAAAAAAAAAAAABBAAA=</HashCode>
      <FileName>Subforms\FormAlbumCrosspost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormAlbumView">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACABAgIAAACAAAAKAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Subforms\FormAlbumView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormGroupCrossPost">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAMCAJAAABAACAAAACwAAAAgAAACAAAgAgEAg=</HashCode>
      <FileName>Subforms\FormGroupCrossPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormGroupView">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABICAJAAAAgACAACACAAAACAAAACAEAgBAAAA=</HashCode>
      <FileName>Subforms\FormGroupView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormLikedPages">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADABAAAQAAKBAQACAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Subforms\FormLikedPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Subforms.FormUserDetails">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAIEAAECABAAAACgCACAACCAAQkAEJAIAAghAAAAA=</HashCode>
      <FileName>Subforms\FormUserDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.UserSession">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEFAAAAAAAAAAAgAgAIAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AdditionalClasses\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FormWithSettingsProxy">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>FormWithSettingsProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FormMain">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIJCAAAiAABAShAACAAAwSAAAhQoAAAAAAAAQoAAg=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BasicFacebookFeatures.IStyleFactory">
    <Position X="6.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStyleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>